-- Initial asdf-idris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asdf-idris
version:             0.1.0.0
synopsis:            Idris plugin for ASDF version manager
-- description:         
homepage:            http://github.com/vic/asdf-idris
license:             Apache-2.0
license-file:        LICENSE
author:              Victor Borja
maintainer:          vborja@apache.org
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
